{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    // 포맷팅 설정
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    // Python 전용 설정
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    // Black 포맷터 설정
    "black-formatter.args": [
        "--line-length=88"
    ],
    // Flake8 설정 (별도 확장 필요)
    "flake8.args": [
        "--max-line-length=88",
        "--extend-ignore=E203,W503"
    ],
    // 파일 제외 설정
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".pytest_cache": true,
        ".coverage": true,
        "htmlcov": true
    },
    "files.trimTrailingWhitespace": true
}